{
    "name": "capito/cap_php_server",
    "version": "2.0.0",
    "description": "Capito Cap PHP Server for cap.js captcha",
    "keywords": ["captcha", "proof-of-work", "security", "authentication", "spam-protection", "sha256", "rate-limiting", "cap.js"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "capito"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "capito\\CapPhpServer\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
